# emobility-smart-charging

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Makefile  NOTICE  README.md  buildspec.yml  manifest.yml  manifest_dev.yml  pom.xml
.reuse/: dep5
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: global.d.ts  index.html  polyfills.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/fuse-tree-circuit-diagram/: fuse-circuit-diagram.html  fuse-tree-circuit-diagram-dialog.html  fuse-tree-circuit-diagram-dialog.ts  fuse-tree-circuit-diagram.component.html  fuse-tree-circuit-diagram.component.ts
frontend/src/app/fuse-tree-component/: edit-car-dialog.html  edit-fuse-tree-component-dialog.html  fuse-tree-component.component.css  fuse-tree-component.component.html  fuse-tree-component.component.ts
frontend/src/app/request-json-component/: request-json-component.component.html  request-json-component.component.ts
frontend/src/app/result-json-component/: result-json-component.component.html  result-json-component.component.ts
frontend/src/app/utils/: ChartChargePlans.ts  Utils.ts
frontend/src/assets/: .gitignore
postman/: emobility-smart-charging.postman_collection.json
public/: .gitignore
src/main/java/com/sap/charging/: AppCLI.java  AppExportCars.java  AppHeuristics.java  AppHeuristicsLP.java  AppLP.java  AppNonlinearBatteryFillByExactAmount.java  AppNonlinearBatteryRuntime.java  AppOCPP.java  AppProblemInstanceExportJSON.java
src/main/java/com/sap/charging/dataGeneration/: DataGenerator.java  DataGeneratorDeterministic.java  DataGeneratorFromFile.java  DataGeneratorRandom.java  DataGeneratorRandomProcesses.java  DataGeneratorReal.java  DataGeneratorRealDB.java  DataRandomizer.java
src/main/java/com/sap/charging/dataGeneration/carDistributions/: CarArrivalDepartureDistribution.java  CarConsumptionDistributionBEV.java  CarConsumptionDistributionPHEV.java
src/main/java/com/sap/charging/dataGeneration/carParks/: CarPark.java
src/main/java/com/sap/charging/model/: Car.java  CarFactory.java  CarProcessData.java  ChargingStation.java  ChargingStationFactory.java  EnergyPriceHistory.java  EnergyStorage.java  EnergyUtil.java  Fuse.java  FuseTree.java  FuseTreeChargingStationCounter.java  FuseTreeNode.java
src/main/java/com/sap/charging/model/battery/: BatteryData.java  BatteryData_Sample.java  BatterySim.java  BatterySimParameters.java  CarBattery.java  ChargeAlgorithm.java
src/main/java/com/sap/charging/ocpp/: ChargingProfileAssignment.java  JSONConverter.java  OCPPData.java  OCPPEntrypoint.java
src/main/java/com/sap/charging/ocpp/protocol/: ChargingProfile.java  ChargingProfileKindType.java  ChargingProfilePurposeType.java  ChargingRateUnitType.java  ChargingSchedule.java  ChargingSchedulePeriod.java
src/main/java/com/sap/charging/opt/: CONSTANTS.java  Instance.java  InstanceEmpty.java
src/main/java/com/sap/charging/opt/heuristics/: InstanceHeuristic.java  InstanceHeuristicAbsSoCLP.java  InstanceHeuristicGreedy.java  InstanceHeuristicGreedyLP.java  (+2 more)
src/main/java/com/sap/charging/realTime/: State.java  Strategy.java  StrategyAlgorithmic.java  StrategyAlgorithmicChargeScheduler.java  StrategyFromDayahead.java  StrategyGreedy.java  StrategyGreedyAssignment.java
src/main/java/com/sap/charging/server/: EmobilitySmartChargingApplication.java
src/main/java/com/sap/charging/sim/: Simulation.java  SimulationResult.java
src/main/java/com/sap/charging/util/: Callback.java  FileIO.java  JSONKeys.java  JSONSerializable.java  Loggable.java  SortableElement.java  TimeUtil.java  Util.java
src/main/resources/: log4j2.properties
src/test/java/com/sap/charging/dataGeneration/: DataGeneratorDeterministicTest.java  DataGeneratorFuseTreeTest.java  DataGeneratorRandomTest.java  DataGeneratorRealTest.java  DataRandomizerTest.java
src/test/java/com/sap/charging/model/: CarFactoryTest.java  CarTest.java  ChargingStationFactoryTest.java  ChargingStationTest.java  EnergyPriceHistoryTest.java  EnergyUtilTest.java  FuseTreeTest.java
src/test/java/com/sap/charging/realTime/: StateTest.java  StrategyAlgorithmicChargeSchedulerTest.java  StrategyAlgorithmicTest.java  StrategyAlgorithmic_NonlinearTest.java  StrategyTest.java
src/test/java/com/sap/charging/server/: EmobilitySmartChargingApplicationTests.java  SerializationTest.java
src/test/java/com/sap/charging/sim/: SimulationFromDayaheadTest.java  SimulationNonlinearBatteryTest.java  SimulationTest.java
src/test/java/com/sap/charging/util/: TimeUtilTest.java
src/test/resources/: configuration.properties
src/test/resources/testCasesJSON/: StateStoreTest_CarDepartureTime_IsNotSet.json  StateStoreTest_CarDepartureTime_IsSet.json  StateStoreTest_FuseTooSmall_4_Cars.json  StateStoreTest_SinglePhaseCar_StationWithPhaseRotation_SinglePhaseFuse.json  StateStoreTest_ThreePhaseCar_SinglePhaseStation.json  StateStoreTest_ThreePhaseCar_SinglePhaseStationWithPhaseRotation.json  StateStoreTest_Two_SinglePhaseCars_Two_ThreePhasedStations_DifferentPhasesConsuming.json
(+190 files in other folders)
